<!DOCTYPE html>
<!--[if lte IE 7]> <html class="ie-lte7" dir="ltr"> <![endif]-->
<!--[if lte IE 9]> <html class="ie-lte9" dir="ltr"> <![endif]-->
<!--[if !IE]><!--> <html dir="ltr">             <!--<![endif]-->
<html>

<head>
  <title>Haniju Design - Projets funs</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link rel="icon" type="image/png" href="images/fav.png">
  <link rel="stylesheet" type="text/css" href="css/base.css">
  <link rel="stylesheet" href="js/scroll/jquery.mCustomScrollbar.css"/>

  <meta name="description" content="Design de produit numerique">
  <meta name="keywords" content="design,paris,france,product,produit,digital,numerique,pédagogie,pedagogy,user-centered">

  <meta property="og:type" content="website" />
  <meta property="og:url" content="www.haniju.fr" />
  <meta property="og:locale" content="fr_FR" />
  <meta property="og:title" content="Haniju Design" />
  <meta property="og:description" content="Design de produit numerique" />
  <meta property="og:site_name" content="Haniju Design" />
  <meta property="og:image" content="images/blop.jpg" />
</head>

<body class="projets funP">
  <script>
  (function($){
    $(window).on("load",function(){
      $(".mcs-horizontal-example").mCustomScrollbar({
        axis:"x",
        theme:"dark-3",
        advanced:{
          autoExpandHorizontalScroll:true
        },
        callbacks:{
          onCreate:function(){
            $(this).find(".item").css("width",$(this).width());
          },
          onBeforeUpdate:function(){
            $(this).find(".item").css("width",$(this).width());
          }
        }
      });
    });
  })(jQuery);
  </script>
  <style>
.position {
  height: inherit;
  width: inherit;
  position: relative;
  display: inherit;
  flex-direction: inherit;
  /*animation-name: rotate;
  animation-duration: 40s;
  animation-iteration-count: infinite;*/
}
.verti {
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  overflow: hidden;
}
.hori {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.rayure {
  background-color: black;
}
.verti .rayure {
  position: relative;
  margin-right: 5vw;
  height: 100%;
  width: 5vw;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
.verti .rayure::after {
  content: ' ';
  display: inline-block;
  position: absolute;
  background-color: inherit;
  height: 100%;
  width: 5vw;
  left: 10vw;
}
.hori .rayure {
  position: relative;
  margin-bottom: 5vw;
  width: 100%;
  height: 5vw;
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.hori .rayure:after {
  content: ' ';
  display: inline-block;
  position: absolute;
  background-color: inherit;
  width: 100%;
  height: 5vw;
  top: 10vw;
}
@keyframes rotate {
  0%   {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}
@keyframes example {
  0%   {background-color:red; left:0px; top:1px;}
  25%  {background-color:yellow; left:1px; top:0px;}
  50%  {background-color:blue; left:0px; top:1px;}
  75%  {background-color:green; left:1px; top:0px;}
  100% {background-color:red; left:0px; top:1px;}
}
  </style>

    <div style="height:100%; width:100%;">
        <div class="hori">
          <div class="position">
            <div class="rayure"></div>
            <div class="rayure"></div>
            <div class="rayure"></div>
            <div class="rayure"></div>
            <div class="rayure"></div>
            <div class="rayure"></div>
            <div class="rayure"></div>
            <div class="rayure"></div>
            <div class="rayure"></div>
            <div class="rayure"></div>
            <div class="rayure"></div>
            <div class="rayure"></div>
            <div class="rayure"></div>
            <div class="rayure"></div>
          </div>
        </div>
        <div class="verti">
          <div class="position">
            <div class="rayure"></div>
            <div class="rayure"></div>
            <div class="rayure"></div>
            <div class="rayure"></div>
            <div class="rayure"></div>
            <div class="rayure"></div>
            <div class="rayure"></div>
            <div class="rayure"></div>
            <div class="rayure"></div>
          </div>
        </div>
    </div>

    <!--div class="project-space">
      <h3 class="legend"></h2>
      <div class="media mCustomScrollbar">
          <img class="item" src="images/fun/mofo.jpg">
          <img class="item" src="images/fun/klub2016.jpg">
          <img class="item" src="images/fun/Confluence - 2016.jpeg">
          <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/_C81zLfcJ7M?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <img class="item" src="images/fun/naseaux.gif">
          <img class="item" src="images/fun/oeil5.gif">
          <img style="margin-right:30px;" class="item" src="images/fun/bouche_creepy.gif">
          <img class="item" src="images/fun/zoomin.gif">
          <img class="item" src="images/empty.png">
      </div>
    </div>

      <div class="project-space">
        <div class="project-box">
          <div class="project-box-a">
            <img src="images/logo_adf.svg" class="img-portfolio" style="height:80px;">
            <p><br>"Dissémination de jouets hybrido-interactifs pour
            manifestations festives"<br><br></p>
            <p class="small">
            Collectif pluri-diciplinaire. Installations vidéo, musicales et plastiques pour
            l'univers des soirées.<br><br></p>
          </div>

          <div class="project-box-b">
            <div class="project-button-i">
              2014
            </div>
            <div class="project-button-i">
              Co-fondatrice
            </div>
            <div class="project-button-i">
              Mapping vidéo
            </div>
            <div class="project-button-i">
              Scenographie
            </div>
            <div class="project-button-i">
              Documentation
            </div>
          </div>
          <div class="project-box-b">
            <div class="project-button">
              <a href="http://lesanimauxdufutur.net" target="_blank">Site web</a>
            </div>
            <div class="project-button">
              <a href="https://www.facebook.com/animauxdufutur/" target="_blank">Page FB</a>
            </div>
          </div>
        </div>

      </div-->


</body>
</html>
