<!DOCTYPE html>
<!--[if lte IE 7]> <html class="ie-lte7" dir="ltr"> <![endif]-->
<!--[if lte IE 9]> <html class="ie-lte9" dir="ltr"> <![endif]-->
<!--[if !IE]><!--> <html dir="ltr">             <!--<![endif]-->
<html>

<head>
  <title>Haniju - Design de produits numeriques</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="images/fav.png">
  <link rel="stylesheet" type="text/css" href="css/base.css">
  <link rel="stylesheet" type="text/css" href="css/macron.css">

  <meta name="description" content="Design de produit numerique">
  <meta name="keywords" content="design,paris,france,product,produit,digital,numerique,pédagogie,pedagogy,user-centered">

  <meta property="og:type" content="website" />
  <meta property="og:url" content="www.headremix/haniju.fr" />
  <meta property="og:locale" content="fr_FR" />
  <meta property="og:title" content="Haniju Design" />
  <meta property="og:description" content="Design de produit numerique" />
  <meta property="og:site_name" content="Haniju Design" />
  <meta property="og:image" content="images/blop.jpg" />
</head>
<style>
body {
  background-color: var(--y1);
}
img.fond {
  position:absolute;
  width:100%;
  z-index:-5
}
.container-hr {
  flex-direction: content;
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}
.hr-title {
  display: flex;
  width: 100%;
  height: 5%;
  margin-left: 100px;
}
.hr-title h1 {
  font-weight: 300;
  color: black;
  text-align: left;
  font-size: 50px;
}
.hr-content {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 75%;
  margin-right: 35%;
  position: relative;
}
.hr-caption {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: max-content;
  height: max-content;
  background-color: #f4eded;
  padding: 10px;
  margin-top: 10px;
  align-self: flex-end;
  margin-right: 22%;
  box-shadow: 3px 0px 7px rgb(140, 130, 79)
}
.hr-caption h1 {
  font-size: 22px;
  color: black !important;
}
.head-remix {
  height: 100%;
  width: 35%;
  display: flex;
  justify-content: center;
  position: relative;
}
.head-remix img {
  height: 100%;
  position: absolute;
}
img.handb {
  display: none;
}
.slider {
  position: relative !important;
  width: auto !important;
  height: auto !important;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.arrow- {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.arrow-:hover i {
  border-color: white;
}
i {
  border: solid black;
  display: inline-block;
  padding: 3px;
  position: absolute;
  width: 10px;
  height: 10px;
  border-width: 0 5px 5px 0;
}
.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
.left- {
  right: 0px;
}
.top {
  position: absolute;
  top: 30%;
}
.bottom {
  bottom: 35%;
  position: absolute;
}
a:nth-child(odd) .point{background-color: var(--y1);}
a:nth-child(even) .point{background-color: var(--y4);}
@keyframes blink {
  from {
    color: white;
  }

  to {
    color: black;
  }
}

div {
  animation-duration: 0.1s;
  animation-name: blink;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@media all and (max-width: 599px) and (min-width: 50px) {
  h1 {
    padding-bottom: 5px !important;
  }
  img.fond {
    width: auto;
    height: 100% !important;
  }
  .container-hr {
    flex-direction: column !important;
  }
  .hr-content {
    margin-right: 0px;
    height: 60%;
  }
  .head-remix {
    width: 100%;
  }
  .slider {
    padding: 0px;
    background-color: unset;
    width: 10px !important;
    height: 100% !important;
  }
  .slider:nth-child(1){
    bottom: 10px;
  }
  .couleurs:nth-of-type(2){
    right: 40px;
  }
  .top {
    top: 40%;
  }
  .right {
    right: 60px;
  }
  .left {
    left: 80px;
  }
  .bottom {
    border-color: white;
  }
  a {
    height: 42px;
  }
  .hr-caption {
    margin-right: 12%;
    margin-top: -10%;
  }
  .hr-caption h1 {
    font-size: 22px !important;
  }
}
</style>
<body>
  <!--a class="pictos portfolio" href="dp.html">
    <img src="images/picto-28.svg">
  </a>
  <div class="title">


  </div>
  <a class="pictos contact" href="contact.html">
    <img src="images/picto-29.svg">
  </a-->
<div class="container-hr">
  <img class="fond" src="images/head-remix/fond2.png">
  <div class="hr-title">
    <h1>Le mélangeur <br>de sinistres</h1>
  </div>
  <div class="hr-content">
    <div class="couleurs slider" id="fond-couleur">
      <div class="arrow- top left-"><i onclick="fleche('tete', -1)" class="arrow left"></i></div>
      <div class="arrow- bottom left-"><i onclick="fleche('corps', -1)" class="arrow left"></i></div>
    </div>
    <div class="head-remix">
      <img class="tete handb" alt="Guillaume" src="images/head-remix/guillaume.png">
      <img class="tete handb" alt="Vidal" src="images/head-remix/vidal.png">
      <img class="tete handb" alt="Parly" src="images/head-remix/parly.png">
      <img class="tete handb" alt="Riester" src="images/head-remix/riester.png">
      <img class="tete handb" alt="Darmanin" src="images/head-remix/darmanin.png">
      <img class="tete handb" alt="Gourault" src="images/head-remix/gourault.png">
      <img class="tete handb" alt="Le Drian" src="images/head-remix/le drian.png">
      <img class="tete handb" alt="Buzyn" src="images/head-remix/buzyn.png">
      <img class="tete handb" alt="Le Maire" src="images/head-remix/le maire.png">
      <img class="tete handb" alt="Schiapp" src="images/head-remix/schiappa.png">
      <img class="tete handb" alt="Castaner" src="images/head-remix/castaner.png">
      <img class="tete handb" alt="Belloubet" src="images/head-remix/belloubet.png">
      <img class="tete" alt="Macron" src="images/head-remix/maacron.png">
      <img class="tete handb" alt="Blanquer" src="images/head-remix/blanquer.png">
      <img class="tete handb" alt="Le Gendre" src="images/head-remix/le gendre.png">
      <img class="tete handb" alt="Penicaud" src="images/head-remix/penicaud.png">
      <img class="tete handb" alt="Macron" src="images/head-remix/macron.png">
      <img class="tete handb" alt="Borne" src="images/head-remix/borne.png">
      <img class="tete handb" alt="Borne" src="images/head-remix/philippe.png">
      <img class="tete handb" alt="Tatcher" src="images/head-remix/tatcher.png">
      <img class="tete handb" alt="Benalla" src="images/head-remix/benalla.png">

      <img class="corps handb" alt="Didier" src="images/head-remix/didier.png">
      <img class="corps handb" alt="Frederique" src="images/head-remix/frederique.png">
      <img class="corps handb" alt="Florence" src="images/head-remix/florence.png">
      <img class="corps handb" alt="Franck" src="images/head-remix/franck.png">
      <img class="corps handb" alt="Gerald" src="images/head-remix/gerald.png">
      <img class="corps handb" alt="Jacqueline" src="images/head-remix/jacqueline.png">
      <img class="corps handb" alt="Jean-Yves" src="images/head-remix/jean-yves.png">
      <img class="corps handb" alt="Agnès" src="images/head-remix/agnès.png">
      <img class="corps" alt="Emanuel" src="images/head-remix/emanuel.png">
      <img class="corps handb" alt="Elisabeth" src="images/head-remix/elisabeth.png">
      <img class="corps handb" alt="Bruno" src="images/head-remix/bruno.png">
      <img class="corps handb" alt="Marlene" src="images/head-remix/marlene.png">
      <img class="corps handb" alt="Cristophe" src="images/head-remix/cristophe.png">
      <img class="corps handb" alt="Nicole" src="images/head-remix/nicole.png">
      <img class="corps handb" alt="Brigitte" src="images/head-remix/brigitte.png">
      <img class="corps handb" alt="Jean-Michel" src="images/head-remix/jean-michel.png">
      <img class="corps handb" alt="Gilles" src="images/head-remix/gilles.png">
      <img class="corps handb" alt="Murielle" src="images/head-remix/murielle.png">
      <img class="corps handb" alt="Edouard" src="images/head-remix/edouard.png">
      <img class="corps handb" alt="Margaret" src="images/head-remix/margaret.png">

      <img src="images/head-remix/cadre.png">
    </div>
    <div class="couleurs slider" id="fond-couleur">
      <div class="arrow- top right-"><i onclick="fleche('tete',1)" class="arrow right"></i></div>
      <div class="arrow- bottom right-"><i onclick="fleche('corps',1)" class="arrow right"></i></div>
    </div>
  </div>
  <div class="hr-caption">
    <h1 id="corpstxt">Emanuel</h1>
    <h1 id="tetetxt">Macron</h1>
  </div>
</div>

  <script type="text/javascript">
  hover = function(pClass,pId){
      var tabImage = document.getElementsByClassName(pClass);
      for (var i = tabImage.length - 1; i >= 0; i--) {
          tabImage[i].style.display = "none";
      }
      var elem = document.getElementById(pId);
      elem.style.display = "initial";
  }
  var compteur = {"tete" : 0 , "corps" : 0};
  function fleche(pClass,pSens){
      var tabImage = document.getElementsByClassName(pClass);
      var lLength = tabImage.length;
      compteur[pClass] = (compteur[pClass] + lLength  + pSens) % lLength ;
      for (var i = lLength - 1; i >= 0; i--) {
          tabImage[i].style.display = (i == compteur[pClass] ? "initial" : "none");
      }
      var elem = document.getElementById(pClass + "txt");
          elem.innerHTML = tabImage[compteur[pClass]].alt;
      }

  </script>
</body>
</html>
