<!DOCTYPE html>
<!--[if lte IE 7]> <html class="ie-lte7" dir="ltr"> <![endif]-->
<!--[if lte IE 9]> <html class="ie-lte9" dir="ltr"> <![endif]-->
<!--[if !IE]><!--> <html dir="ltr">             <!--<![endif]-->
<html>

<head>
  <title>Haniju - Design de produits numeriques</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="images/fav.png">
  <link rel="stylesheet" type="text/css" href="css/base.css">


  <meta name="description" content="Design de produit numerique">
  <meta name="keywords" content="design,paris,france,product,produit,digital,numerique,pédagogie,pedagogy,user-centered">

  <meta property="og:type" content="website" />
  <meta property="og:url" content="www.haniju.fr" />
  <meta property="og:locale" content="fr_FR" />
  <meta property="og:title" content="Haniju Design" />
  <meta property="og:description" content="Design de produit numerique" />
  <meta property="og:site_name" content="Haniju Design" />
  <meta property="og:image" content="images/blop.jpg" />
</head>

<body id="fond">
  <style>
  .activites {
  }
  .activites:first-of-type {}
  .activites:nth-of-type(2) {animation-delay: 1s;}
  .activites:nth-of-type(3) {animation-delay: 2s;}
  .activites:nth-of-type(4) {animation-delay: 1s;}
  .activites:last-of-type {animation-delay: 3s;}
  @keyframes activites {
    	0% { box-shadow: 2px 2px 30px black; }
      20% { box-shadow: 4px 2px 44px black; }
      40% { box-shadow: 6px 2px 60px black; }
      60% { box-shadow: 8px 2px 65px black; }
      80% { box-shadow: 10px 2px 67px black; }
    	100% { box-shadow: 12px 2px 75px black; }
    }
    .activites {
      background-color: var(--y1);
    }
    .activites {
      /*width: 100%;
      height: 100%;
      position: absolute;
      z-index: 0;
      top: 0px;
      left: 0px;*/
      animation: activites 4s infinite alternate;
      animation-timing-function: ease-out;
      box-shadow: 2px 2px 30px black;
    }
    .up {
      z-index: 20;
    }
    a.portfolio:hover img, .contact:hover img {
      animation: picto 2s infinite alternate;
      animation-timing-function: ease;
    }
    @keyframes picto {
      0% {width: 11vw;}
      100% {width: 10.5vw;}
    }
    a.cv:hover img {
      animation: picto-cv 2s infinite alternate;
      animation-timing-function: ease;
    }
    @keyframes picto {
      0% {width: 3vw;}
      100% {width: 2.5vw;}
    }
/*.activites::after{
  	animation: bandes 2s infinite alternate;
  }
@keyframes bandes {
  	0% { height: 9px; }
  	100% { height: 1px; }
  }
.deco {
  	animation: deco 2s infinite alternate;
  }
  @keyframes deco {
  	0% { 	height: 6px; bottom: -23px; }
  	100% { 	height: 10px; bottom: -23px; }
  }

.deco::after {
  	animation: deco-after 2s infinite alternate;
  }
  @keyframes deco-after {
  	0% { 	height: 4px; bottom: -9px; }
  	100% { 	height: 1px; bottom: -6px; }
  }*/
  </style>
  <a class="pictos portfolio" href="dp.html">
    <img src="images/picto-28.svg">
  </a>
  <div class="title">

    <div class="couleurs" id="fond-couleur">
      <a id="id1" onmouseover="color1()" ontouchstart="color1()"><span class="point"></span></a>
      <a id="id2" onmouseover="color2()" ontouchstart="color2()"><span class="point"></span></a>
      <a id="id3" onmouseover="color3()" ontouchstart="color3()"><span class="point"></span></a>
      <a id="id4" onmouseover="color4()" ontouchstart="color4()"><span class="point"></span></a>
      <a id="id5" onmouseover="color5()" ontouchstart="color5()"><span class="point"></span></a>
    </div>

  </div>
  <a class="pictos contact" href="contact.html">
    <img src="images/picto-29.svg">
  </a>

	<div class="container-cv home">
    <h3 class="titre">Haniju Design</h3>
    <div class="activites">
      <div class="fond"><div class="deco"></div></div>
      <div class="up">
        <h1>Justine Hannequin</h1>
        <h2>Je suis designer freelance depuis 2011, année de mon diplôme en design espace et produit de l’École Pivaut à Nantes.<br><br>
Pendant 4 ans, je fréquente les milieux de l’open source, des fablabs et des hackerspaces.
J’obtiens ensuite un Master 2 en téchnologie de l’éducation au CRI, à Paris.<br><br>
En m’appuyant sur ces nouvelles compétences, je conçois et dessine des produits numériques ergonomiques et pédagogiques.</h2>
      </div>
    </div>
    <div class="activites">
      <h1>Design de produits numériques</h1>
      <div id="fond-tag" class="project-box tag margin-30">
        <h2>Design UX UI</h2>
        <h2>Direction Artistique</h2>
        <h2>Design graphique</h2>
        <h2>Integration HTML & CSS</h2>
      </div>
      <div class="project-box">
        <div class="project-box-a">
          <h2>Zététique</h2>
          <h2>2016 - auj</h2>
        </div>
        <div class="project-box-b">
          <h2>Conception d’une application pour analyser les activités et mobilités d’une organisation, et lancer une démarche collective de transformation</h2>
        </div>
      </div>
      <div class="project-box">
        <div class="project-box-a">
          <h2>Collectif Happy dev</h2>
          <h2>2017 - auj</h2>
        </div>
        <div class="project-box-b">
          <h2>Conception & réalisation de sites webs et d’applications.
Clients : ENGIE, POUSSES.paris, Camion net</h2>
        </div>
      </div>
      <div class="project-box">
        <div class="project-box-a">
          <h2>Co-design-it</h2>
          <h2>2016 - 2107</h2>
        </div>
        <div class="project-box-b">
          <h2>Conception & suivi de production pour une application de communication iinterne à destination des équipes</h2>
        </div>
      </div>
      <div class="deco"></div>
    </div>

    <div class="activites">
      <h1>La pédagogie</h1>
      <h2>Mon approche de la pédagogie repose sur cette problématique : comment et pourquoi incorporer au design d’un produit une experience d’apprentissage ?
Je m’appui sur mes connaîssances en sciences cognitives et en philosophie de l’éducation pour trouver à vos côtés la meilleur manière d’y répondre. </h2>
      <div class="deco"></div>
    </div>

    <div class="activites">
      <h1>animation de communauté</h1>
      <div class="project-box margin-30">
        <div class="project-box-a">
          <h2>Collectif Blockfest</h2>
          <h2>Co-fondatrice</h2>
        </div>
        <div class="project-box-b">
          <h2>Faire découvrir et expérimenter la technologie blockchain.
    Tables rondes, et ateliers de prototypage de cas d’usages.
    Design de la charte graphique.</h2>
        </div>
      </div>
      <div class="project-box">
        <div class="project-box-a">
          <h2>Jerry Do It Together</h2>
        </div>
        <div class="project-box-b">
          <h2>Sensibiliser un large public aux enjeux du numérique.
Ateliers de déconstruction d’ordinateurs, et de fabrication d’ordinateurs upcyclés dits “Jerry”.
Design du logo et de visuels & ressources pédagogiques.
          </h2>
        </div>
      </div>
      <div class="deco"></div>
    </div>

    <div class="activites">
      <h1>Les à-côtés</h1>
      <h2>Ma fille Niki, née le 12 Mars 2019 :)<br><br></h2>
      <h2>Collectif “Les Animaux du Futur” - Organisations de soirées et installations interactives
avec POC21, Villette Makerz, DOC, Mains d’Oeuvres,  Souckmachines, Vagina Dentala<br><br></h2>
      <h2>Nowhere Festival - Dessin et fabrication de la signalétique , installations artistiques,
participation à la création d’un bario.</h2>
      <div class="deco"></div>
    </div>
    <h4>-->Contactez-moi<--</h4>

  </div>
  <script>
  function color1() {
    document.getElementById("fond-tag").style.backgroundColor = 'var(--y0)';
    document.getElementById("fond").style.backgroundColor = 'var(--y0)';
    document.getElementById("fond-couleur").style.backgroundColor = 'var(--y0)';
  }
  function color2() {
    document.getElementById("fond-tag").style.backgroundColor = 'var(--h1)';
    document.getElementById("fond").style.backgroundColor = 'var(--h1)';
    document.getElementById("fond-couleur").style.backgroundColor = 'var(--h1)';
  }
  function color3() {
    document.getElementById("fond-tag").style.backgroundColor = 'var(--h2)';
    document.getElementById("fond").style.backgroundColor = 'var(--h2)';
    document.getElementById("fond-couleur").style.backgroundColor = 'var(--h2)';
  }
  function color4() {
    document.getElementById("fond-tag").style.backgroundColor = 'var(--h3)';
    document.getElementById("fond").style.backgroundColor = 'var(--h3)';
    document.getElementById("fond-couleur").style.backgroundColor = 'var(--h3)';
  }
  function color5() {
    document.getElementById("fond-tag").style.backgroundColor = 'var(--h4)';
    document.getElementById("fond").style.backgroundColor = 'var(--h4)';
    document.getElementById("fond-couleur").style.backgroundColor = 'var(--h4)';
  }
  </script>
</body>
</html>
